is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CentroEventos.UI
build_property.RootNamespace = CentroEventos.UI
build_property.ProjectDir = C:\Users\joasa\OneDrive\Escritorio\SEGUNDO AÑO\.NET\Flores_Gadea_Trabajo\.Net-Facultad\CentroEventos.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joasa\OneDrive\Escritorio\SEGUNDO AÑO\.NET\Flores_Gadea_Trabajo\.Net-Facultad\CentroEventos.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/joasa/OneDrive/Escritorio/SEGUNDO AÑO/.NET/Flores_Gadea_Trabajo/.Net-Facultad/CentroEventos.UI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joasa/OneDrive/Escritorio/SEGUNDO AÑO/.NET/Flores_Gadea_Trabajo/.Net-Facultad/CentroEventos.UI/Components/Layout/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcRW1wdHlMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joasa/OneDrive/Escritorio/SEGUNDO AÑO/.NET/Flores_Gadea_Trabajo/.Net-Facultad/CentroEventos.UI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joasa/OneDrive/Escritorio/SEGUNDO AÑO/.NET/Flores_Gadea_Trabajo/.Net-Facultad/CentroEventos.UI/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joasa/OneDrive/Escritorio/SEGUNDO AÑO/.NET/Flores_Gadea_Trabajo/.Net-Facultad/CentroEventos.UI/Components/Pages/Crear/PersonaCrear.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDcmVhclxQZXJzb25hQ3JlYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joasa/OneDrive/Escritorio/SEGUNDO AÑO/.NET/Flores_Gadea_Trabajo/.Net-Facultad/CentroEventos.UI/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joasa/OneDrive/Escritorio/SEGUNDO AÑO/.NET/Flores_Gadea_Trabajo/.Net-Facultad/CentroEventos.UI/Components/Pages/Listar/EventoListar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMaXN0YXJcRXZlbnRvTGlzdGFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joasa/OneDrive/Escritorio/SEGUNDO AÑO/.NET/Flores_Gadea_Trabajo/.Net-Facultad/CentroEventos.UI/Components/Pages/Listar/PersonaListar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMaXN0YXJcUGVyc29uYUxpc3Rhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joasa/OneDrive/Escritorio/SEGUNDO AÑO/.NET/Flores_Gadea_Trabajo/.Net-Facultad/CentroEventos.UI/Components/Pages/Listar/ReservaListar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMaXN0YXJcUmVzZXJ2YUxpc3Rhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joasa/OneDrive/Escritorio/SEGUNDO AÑO/.NET/Flores_Gadea_Trabajo/.Net-Facultad/CentroEventos.UI/Components/Pages/Listar/UsuarioListar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMaXN0YXJcVXN1YXJpb0xpc3Rhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joasa/OneDrive/Escritorio/SEGUNDO AÑO/.NET/Flores_Gadea_Trabajo/.Net-Facultad/CentroEventos.UI/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joasa/OneDrive/Escritorio/SEGUNDO AÑO/.NET/Flores_Gadea_Trabajo/.Net-Facultad/CentroEventos.UI/Components/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joasa/OneDrive/Escritorio/SEGUNDO AÑO/.NET/Flores_Gadea_Trabajo/.Net-Facultad/CentroEventos.UI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joasa/OneDrive/Escritorio/SEGUNDO AÑO/.NET/Flores_Gadea_Trabajo/.Net-Facultad/CentroEventos.UI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
